/* Referencia - https://youtu.be/kwu7FaPGxCI */

/* Valores Generales */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}

[class^="far fa"]{
    font-size: 60px !important;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
}

.gridDev {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
}

/* Hero Section */

#heroSection .grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
} 

#heroSection .weight-400  {
    font-weight: 400;
}

#heroSection .weight-600  {
    font-weight: 600;
    padding-bottom: 20px;
}

#heroSection .parrafo {
    margin-bottom: 20px;
}

#heroSection .img-hero  {
    width: 100%;
    height: auto;
    grid-column: 7/13;
    display: flex;
}

#heroSection .textos-hero  {
    grid-column: 1/7;
    padding-right: 40px;
}


#heroSection .textos-hero p {
    text-align: justify ;
}

#heroSection .ctaBtn  {
    width: 250px;
    background: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

#heroSection .img  {
    width: 95%;

}

#heroSection .imgProfile {
    border-radius: 50%;
    margin: auto;

}
/* END Hero Section */

/* START sobreMi Section */

#cardSobreMi {
    height: 350px;
    background:linear-gradient(180deg, white 50%, black 50%);
}

#cardSobreMi .grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
} 


#cardSobreMi .items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:10px;
}

#cardSobreMi .items .item img{
    max-height:130px;
    max-width: 220px;
}

#cardSobreMi .items .item {
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    padding: 20px 10px;
    text-align: center;
    height: 250px;
 }

 #cardSobreMi .bigNumber {
     font-size: 50px;
     font-weight: 700;
 }

 /* END sobreMi Section */


/* START aboutUs Section */

#aboutUs {
    background: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
}


#aboutUs .grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
} 


#aboutUs .textos-about-us  {
    grid-column: 3/11;
    text-align: center;
}

#aboutUs .textos-about-us .parrafo {
    margin-top: 10px;
    color: lightgray;
}

#aboutUs .stack {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* END aboutUs Section */

/* START businessAreaHeader Section */

#businessAreaHeader {
    padding-top: 30px;
}

#businessAreaHeader .textosSectionHome  {
    grid-column: 3/11;
    text-align: center; 
}

#businessAreaHeader .textosSectionHome .parrafo .subtitulo {
    color:black;
}

#businessAreaHeader .parrafo{
     margin-bottom: 10px !important;
}

/* END businessAreaHeader Section */

/* START Mission Section */

#mission {
    color: black;
    padding:40px 0;
}

#mission .img  {
    width: 95%;
}

#mission .imgProfile {
    border-radius: 50%;
    margin: auto;
}

#mission .parrafo {
    margin-bottom: 20px;
}

#mission .textos-mission  {
    grid-column: 7/15;
    grid-row: 1/-1; 
    margin-bottom: 10px;
}

#mission .textos-contact  {
    grid-column: 1/7;
    grid-row: 1/-1; 
}
/*
.textos-mission .parrafo {
    color: lightgray;
}
*/

#mission .img-mission  {
    grid-column: 1/6;
    grid-row: 1/-1;
}

    
#mission .textosContacto {
    grid-column: 1/7;
}

#mission .form {
    grid-column:8/15;
    grid-row:1/2;
}

/* START CTA Section */

#ctaSection {
    background: black;
    color: white;
    height: auto;
    padding-bottom: 30px;
    display: flex;
    display:grid;
}

#ctaSection .cta-row { /* No funciona las columnas */
    grid-column: 1/6;
    text-align: center;
}

#ctaSection .cta-row2 {
    grid-column: 7/15;
    text-align: center;
}

#ctaSection .cta-row .parrafo {
    margin-top: 10px;
    color: lightgray;
}

#ctaSection .subtituloCta {
    font-size: 30px;
}

#ctaSection #inputSuscribe {
    border: transparent 1px solid;
    border-radius: 20px / 50%; 
    padding: 1em 3em;
    background-color:#f5f5f5;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
    font-size: 13px;
    width: 300px;
}

#ctaSection #butonCTA {
    border: transparent 1px solid;
    border-radius: 20px / 50%; 
    padding: 1em 3em;
    background-color:#f5f5f5;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
    font-size: 13px;
    width: 300px;
}


/* END CTA Section */

/* START Portfolio Section */

#portfolio .grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap:10px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 20px;
} 

/* PROBLEMAS EN ESTA SECCION ENTRE ITEMS E ITEM */

#portfolio .items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:10px;
}

#portfolio .item {
    background: white;
    width: 30%;
  /*  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); */
    border: 2px solid;
    overflow: hidden;
    text-align: center;
 }
 
 #portfolio .items .item img{
     max-height:200px;
     max-width: 300px;
 } 

 #portfolio .textCard{
    padding-bottom: 20px;
} 

 #portfolio button {
    width: 100%;
    height: 50px;
   background-color:black;
   border: none;
   text-transform: uppercase;
   color:white;
   padding: 0 !important;

}


#portfolio .textosSectionHome  {
    grid-column: 3/11;
    text-align: center; 
}

#portfolio .textosSectionHome .parrafo .subtitulo {
    color:black;
}

#portfolio .parrafo{
     margin-bottom: 10px !important;
}

#portfolio .btnBlack { 
    display: flex;    
}
    
#portfolio #contactoBtnCenter {
        border-radius: 50px; 
        background-color:black;
        color: white;
        padding: 10px 20px;
        font-family: "Open Sans", sans-serif;
        align-items: center;
        font-weight: 900;
        font-size: 14px;
        margin:auto;
        margin-bottom: 20px;
}

/* END Portfolio Section */

/* START ITEMS DEV Portfolio Section in Desarrollo.html */


.itemsDev {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
}

.itemDev {
   background: white;
   width: 30%;
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
   overflow: hidden;
   height: 220px;
   padding: 20px 10px;
   text-align: center;
}

.item1 {
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    display: grid;
    align-items: center;
}

.titulo-services {
    margin: 20px;
}


/* Footer */

footer {
    background: black;
    color: white;
    padding:50px 0;
    text-align: center;
}
 
[class^="fab fa"], [class^="fas fa"]{
    font-size: 50px;
} 

.textos-footer  {
    grid-column: 1/-1; 
    margin-bottom: 30px;
}


[class^="footer-item"] a {
    font-size: 60px;
}

[class^="footer-item"]{
grid-column: span 4;
}



/* Pagina Desarrollo */


#servicesDev {
    background: black;
}


/* START Formulario Section */

.simple-form{
    border:1px solid rgba(0, 0, 0, 0.5);
	padding:50px;
	display:grid;
	grid-template-columns:100px 1fr; 
	grid-gap: 16px;
    grid-column: 7/15;
}

.simple-form label {
    grid-column: 1 / 2;
}

.simple-form input {
padding:10px 10px;
}

.simple-form button {
    padding:10px 20px;

}
 
.simple-form input,
.simple-form button {
    grid-column: 2 / 3;
}

.simple-form button{
	margin-top:20px;
}

.textosContacto {
    grid-column: 1/7;
}

/* WhatsApp Icon */


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}


/* Pantallas 800px */

@media screen and (max-width:768px) {
    .header {
        height: auto;
    }
    .grid {
        grid-gap:30px;
    }
    .img-hero, .textos-hero {
        grid-column: 1/-1;
    }

    .img-hero {
        text-align: center;
    }

    .textos-hero {
        margin-top: 40px;
    }
    .portfolio .items .item img{
        max-width: 200px !important;
    }
    .textos-hero {
        margin-top: 40px;
    }

    #sobreMi  {
       height: auto;
       margin-top:40px;
    }

    .item  {
        width: 60%;
        margin:40px 0;
        height: auto;
        padding: 25px 15px;
     }


    .parrafo  {
        margin-bottom: 20px;
    }

    .img-mission {
        grid-column: 1/-1;
        grid-row:2/3;
        text-align: center;
    }

    .textos-mission {
        grid-column: 1/-1;
        grid-row:1/2;
       align-self: center;
    }


}

/* Pantallas 400px */

@media screen and (max-width:400px) {
    .img { 
        max-width: auto;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px), 1fr);
    }

    #cardSobreMi .items .item {
        grid-column: 1/-1;
        background: white;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        padding: 20px 10px;
        text-align: center;
        height: 250px;
        width: 90%;        
        flex-shrink: 0;
        grid-gap: 10px;
        margin: 0px;
     }

     #portfolio .items .item {
        grid-column: 1/-1;
        background: white;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        padding: 20px 10px;
        text-align: center;
        height: 250px;
        width: 90%;        
        flex-shrink: 0;
        grid-gap: 10px;
        margin: 0px;
     }
/*
    #portfolio {
        grid-column: 1/-1;

    }

    .item-portfolio {
        grid-template-columns: repeat(auto-fit, minmax(180px), 1fr);

    }

    .grid-portfolio {
        grid-template-columns: repeat(auto-fit, minmax(180px), 1fr);
    }

    */

    .number {
        width: 55%;
        border-bottom: 1px solid white;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3{
        margin-bottom: 20px;
    }

    [class^="footer-item"]{
    grid-column: 1/-1;
}
  
}
