<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollos Web y Mobile a medida</title>

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">

     <!-- Favicon -->
     <link rel="icon" type="image/png" href="images/gf.jpg">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PLQTHL');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <header>
        <!-- Main Top Menu -->
            <nav>
              <div id="navbar">
                <div id="logo">
                    <div class="logo">
                        <a href="index.php"><img src="images/gf100px.jpg" alt=""> </a>
                     <!-- <h2 class="menuTitle"><a href="index.html">GF</a></h2>-->
                    </div>
                 </div>

                  <div id="links">
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contenidos.html">Content</a>
                    <a href="desarrollo.php">Development</a>

                  </div>

                  <div id="cta">
                    <a href="contacto.php" id="boton">Hablamos</a>
                  </div>
          
                  <div class="mobile-btn">
                    <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
                  </div>
          
              </div>
            </nav>
        
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
                <ul class="mobile-links">
                  <li class="nav-list"><a href="about.html">About</a></li>
                  <li class="nav-list"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-list"><a href="contenidos.html">Contenidos</a></li>
                  <li class="nav-list"><a href="desarrollo.html">Desarrollo</a></li>
                  <li class="nav-list"><a href="contacto.html">Contact Us</a></li>
                </ul>
            </div>
    </header>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PLQTHL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

        <!-- START  WhatsApp Icon -->

        <a href="https://api.whatsapp.com/send?phone=541167062068&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20servicios%20." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float" aria-hidden="true"></i>
            </a>   
                     
        <!-- END  WhatsApp Icon -->

<main>

    <!-- START  Hero Section -->

    <section id="heroSection">
        <div class="grid">
            <div class="textos-hero">
                 <h1 class="weight-600">Me llamo Guillermo Flores<span class="weight-400"> y te agradezco que estes aqui</span></h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cumque, iusto perspiciatis maiores, eius sed incidunt est alias neque debitis ducimus reiciendis officia optio? Optio exercitationem pariatur nobis accusamus magni?</p>
                <a href="" class="ctaBtn" id="contactoBtn">Descargar CV</a>
                <a href="" class="ctaBtn" id="contactoBtn">Descargar Portfolio</a>
            </div>
            <div class="img-hero">
                <img src="images/black/contactHero.jpg" alt="Imagen de Perfil en Linkedin" class="imgProfile">
            </div>         
        </div>
    </section>

    <!-- END Hero Section -->

    <!-- START aboutUs Section -->

   <section id="aboutUs">
        <div class="grid">
            <div class="textos-about-us">
                <h2 class="subtitulo">Experiencia</h2>
                <p class="parrafo">Con mas de 10 anos de experiencia en el mercado de la editorial, comunicacion corporativa, marketing digital e IT tuve la posibilidad de cpnocer, desde distintas persepectivas y equipos, el modo equilibrado de trabajar para hacer crecer empresas. Esa es mi funcion: trabajar para cumplir objetivos y que las empresas, los productos y los equipos se desarrollen en toda su potencialidad.</p>
            </div>     
        </div>

    </section>

    <!-- END  aboutUs Section -->

    <!-- START mission Section -->

    <section id="mission">
        <div class="grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>Connaxis</h3>
                    <p class="parrafo">Director de Proyectos Web. Las soft skills son que garantizar el buen funcionamiento de los equipos.</p>
                </div>
                <div class="texto-mission">
                    <h3>Connaxis</h3>
                    <p class="parrafo">Tengo perfil tech. Desde que comence en marketing siempre me volque a lo tecnico. Luego me especialice en front end y WordPress. Ahora estoy estudiando la tecnicatura de Analista en Sistemas</p>
                </div>
                <div class="texto-mission">
                    <h3>StartUp Marketing</h3>
                    <p class="parrafo">Vengo de marketing y trabaje durante el ultimo ano en la generacion de oportunidades comerciales y un plan de crecimiento del negocio para Connaxis, que paso de ser una agencia de marketing digital a convertirse en un proveedor de talento digital y desarrollo web para empresas</p>
                </div>
            </div>
                <div class="img-mission">
                    <img src="images/black/developmentHero.jpg" alt="Social Ideas Free Illustration" class="img">
                </div>
            </div>
        </div>
        </section>

        <section id="aboutUs">
            <div class="grid">
                <div class="textos-about-us">
                    <h2 class="subtitulo">Educacion</h2>
                    <p class="parrafo">Soy Licenciado en Ciencias de la Comunicacion UBA con orientacion en publicidad. Me recibi en 2013 y con el tiempo me fui acercando al mundo digital. Primero, como Community Manager. Luego, como Social Media Manager. Luego comence a liderar proyectos. Hasta que aprendi desarrollo web y todo cambio. </p>
                </div>        
            </div>   
        </section>
    
        <section id="mission">  
            <div class="grid">
                <div class="textos-mission">
                    <div class="texto-mission">
                        <h3>Editorial 800 Golpes</h3>
                        <p class="parrafo">Director de Proyectos Web. Las soft skills son que garantizar el buen funcionamiento de los equipos.</p>
                    </div>
                    <div class="texto-mission">
                        <h3>Todo Petroleo</h3>
                        <p class="parrafo">Tengo perfil tech. Desde que comence en marketing siempre me volque a lo tecnico. Luego me especialice en front end y WordPress. Ahora estoy estudiando la tecnicatura de Analista en Sistemas</p>
                    </div>
                    <div class="texto-mission">
                        <h3>Editorial 13x13</h3>
                        <p class="parrafo">Vengo de marketing y trabaje durante el ultimo ano en la generacion de oportunidades comerciales y un plan de crecimiento del negocio para Connaxis, que paso de ser una agencia de marketing digital a convertirse en un proveedor de talento digital y desarrollo web para empresas</p>
                    </div>
                </div>
                    <div class="img-mission">
                        <img src="images/black/8.jpg" alt="Social Ideas Free Illustration" class="img">
                    </div>
                </div>
            </div>    
        </section>



    </main>

<footer>
    <div class="grid">
        <div class="textos-footer">
            <h2 class="subtitulo">Contactame</h2>
        </div>
<!-- <div class="footer-items">  -->
            <div class="footer-item1">
                <a href ="https://github.com/Guillef33"><i class="fab fa-github"></i></a>
            </div>
            <div class="footer-item2">
                <a href="https://twitter.com/guillef33"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-item3">
                <a href="https://www.linkedin.com/in/guillef33/"><i class="fab fa-linkedin"></i></a>
            </div>
<!-- </div> -->
        <div class="textos-footer">
            <p class="parrafo">Este sitio fue creado con CSS Grid. 2021 Buenos Aires, Argentina.</p>
        </div>
    </div>
</footer>






<script src="js/mobileBtn.js"></script>

    
    
</body>
</html>