<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollos Web y Mobile a medida</title>

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/gf.jpg">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PLQTHL');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <header>
        <!-- Main Top Menu -->
            <nav>
              <div id="navbar">
                <div id="logo">
                    <div class="logo">
                        <a href="index.php"><img src="images/gf100px.jpg" alt=""> </a>
                        <!-- <h2 class="menuTitle"><a href="index.html">GF</a></h2>-->
                    </div>
                 </div>

                 <div id="links">
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contenidos.html">Content</a>
                    <a href="desarrollo.php">Development</a>

                  </div>

                  <div id="cta">
                    <a href="contacto.php" id="boton">Hablamos</a>
                  </div>
          
                  <div class="mobile-btn">
                    <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
                  </div>
          
              </div>
            </nav>
        
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
                <ul class="mobile-links">
                  <li class="nav-list"><a href="about.html">About</a></li>
                  <li class="nav-list"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-list"><a href="contenidos.html">Contenidos</a></li>
                  <li class="nav-list"><a href="desarrollo.html">Desarrollo</a></li>
                  <li class="nav-list"><a href="contacto.html">Contact Us</a></li>
                </ul>
            </div>
    </header>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PLQTHL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- START  WhatsApp Icon -->

        <a href="https://api.whatsapp.com/send?phone=541167062068&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20servicios%20." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float" aria-hidden="true"></i>
        </a>   
                 
    <!-- END  WhatsApp Icon -->

    <main>

    <!-- START Header Hero Home -->

    <section id="heroSection">
        <div class="grid">
            <div class="textos-hero">
                <h1 class="weight-600">10 anos de experiencia <span class="weight-400"> desarrollando estrategias de marketing digital</span></h1>
                <p class="parrafo">Me permitieron rodearme de un equipo de expertos, de los mejores talentos que conoci y trabaje en agencias de publicidad de primera linea. </p>
                <a href="contacto.html" class="ctaBtn" id="contactoBtn">Hablamos</a>
            </div>
            <div class="img-hero">
                <img src="images/black/marketingHero.jpg" alt="Content Marketing Agency" class="img">
            </div>             
        </div>
    </section>

    <!-- END Header Hero Home -->

    <!-- START Cards SobreMi Section -->

        <section id="cardSobreMi">
            <div class="grid">
                <div class="items">
                    <div class="item">
                        <i class="far fa-lightbulb"></i>
                        <h3 class="titulo-services">01 Leading                       . 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>
                    <div class="item">
                        <i class="far fa-money-bill-alt"></i>
                        <h3 class="titulo-services">02 Coding 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>
                    <div class="item">
                        <i class="far fa-chart-bar"></i>
                        <h3 class="titulo-services">03 Business
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>                  
                </div>                 
            </div>
        </section>

    <!-- END cardsSobreMi Section -->

    <!-- START aboutUs Section -->

   <section id="aboutUs">
        <div class="grid">
            <div class="textos-about-us">
                <h2 class="subtitulo">About us</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat iusto, numquam consectetur enim commodi laborum unde repellendus eaque, beatae laudantium veritatis sed excepturi ipsa aspernatur quia quo animi inventore.</p>
            </div>      
        </div>
    </section>

    <!-- END Mission Section -->

    <!-- START Mission Section -->

    <section id="mission">
        <div class="grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>01 Leading</h3>
                    <p class="parrafo">Las soft skills son que garantizar el buen funcionamiento de los equipos.</p>
                </div>
                <div class="texto-mission">
                    <h3>02 Coding</h3>
                    <p class="parrafo">Tengo perfil tech. Desde que comence en marketing siempre me volque a lo tecnico. Luego me especialice en front end y WordPress. Ahora estoy estudiando la tecnicatura de Analista en Sistemas</p>
                </div>
                <div class="texto-mission">
                    <h3>03 Business</h3>
                    <p class="parrafo">Vengo de marketing y trabaje durante el ultimo ano en la generacion de oportunidades comerciales y un plan de crecimiento del negocio para Connaxis, que paso de ser una agencia de marketing digital a convertirse en un proveedor de talento digital y desarrollo web para empresas</p>
                </div>
            </div>
                <div class="img-mission">
                    <img src="images/black/contactHero.jpg" alt="Social Ideas Free Illustration" class="img">
                </div>
            </div>
        </div>
    </section>

        <!---
        <section class="services">
            <div class="grid">

                <div class="items">

                    <div class="item1">
                        <i class="far fa-lightbulb logoEmpresas"></i>
                       </div>

                    <div class="item1">
                        <i class="far fa-money-bill-alt logoEmpresas"></i>
                       </div>

                    <div class="item1">
                        <i class="far fa-chart-bar logoEmpresas"></i>
                       </div>
                   
                </div>
                 
            </div>

        </section>

        -->


    </main>

<footer>
    <div class="grid">
        <div class="textos-footer">
            <h2 class="subtitulo">Contactame</h2>
        </div>
<!-- <div class="footer-items">  -->
    <div class="footer-item1">
        <a href ="https://github.com/Guillef33"><i class="fab fa-github"></i></a>
    </div>
    <div class="footer-item2">
        <a href="https://twitter.com/guillef33"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-item3">
        <a href="https://www.linkedin.com/in/guillef33/"><i class="fab fa-linkedin"></i></a>
    </div>
<!-- </div> -->
<div class="textos-footer">
    <p class="parrafo">Este sitio fue creado con CSS Grid. 2021 Buenos Aires, Argentina.</p>
</div>
    </div>
</footer>






<script src="js/mobileBtn.js"></script>

    
    
</body>
</html>