<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollos Web y Mobile a medida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


</head>
<body>
    <section>
        <!-- Main Top Menu -->
            <nav>
              <div id="navbar">
                <div id="logo">
                    <div class="logo">
                        <p> GF</p>
                   <!--   <img src="images/logo-telegram.png" alt=""> -->
                    </div>
                 </div>

                  <div id="links">
                    <a href="">About</a>
                    <a href="">Portfolio</a>
                    <a href="">Blog</a>
                    <a href="">Services</a>
                    <a href="">Contact Us</a>
                  </div>

                  <div id="cta">
                    <a href="" id="boton">Hablamos</a>
                  </div>
          
                  <div class="mobile-btn">
                    <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
                  </div>
          
              </div>
            </nav>
        
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
              <ul class="mobile-links">
                <li class="nav-list"><a href="#">About</a></li>
                <li class="nav-list"><a href="#">Portfolio</a></li>
                <li class="nav-list"><a href="#">Services</a></li>
                <li class="nav-list"><a href="#">Blog</a></li>
                <li class="nav-list"><a href="#">Contact Us</a></li>
              </ul>
            </div>
    </section>


    <header class="header">

        <div class="grid">

            <div class="textos-hero">
                <h1 class="weight-600">Soy el Project Manager <span class="weight-400"> que tu proyecto necesita</span></h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cumque, iusto perspiciatis maiores, eius sed incidunt est alias neque debitis ducimus reiciendis officia optio? Optio exercitationem pariatur nobis accusamus magni?</p>
                <a href="" class="cta" id="contactoBtn">Hablamos</a>
            </div>
            <div class="img-hero">
                <img src="undraw-tourist-map.svg" alt="Undraw Tourist Map Free Illustration" class="img">
            </div>
             
        </div>
    </header>

    <main>
        <section class="services">
            <div class="grid">

                <div class="items">

                    <div class="item">
                        <i class="far fa-lightbulb"></i>
                        <h3 class="titulo-services">01 Leading                       . 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>

                    <div class="item">
                        <i class="far fa-money-bill-alt"></i>
                        <h3 class="titulo-services">02 Coding 
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>

                    <div class="item">
                        <i class="far fa-chart-bar"></i>
                        <h3 class="titulo-services">03 Business
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
                    </div>
                   
                </div>
                 
            </div>

        </section>

   <section class="about-us">
        <div class="grid">
            <div class="textos-about-us">
                <h2 class="subtitulo">About us</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat iusto, numquam consectetur enim commodi laborum unde repellendus eaque, beatae laudantium veritatis sed excepturi ipsa aspernatur quia quo animi inventore.</p>
            </div>
            <div class="numbers">
                <div class="number">1671</div>
                <div class="number">1671</div>
                <div class="number">1671</div>
                <div class="number">1671</div>
            </div>
            
        </div>

        </section>

        <section class="mission grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>01 Leading</h3>
                    <p class="parrafo">Las soft skills son que garantizar el buen funcionamiento de los equipos.</p>
                </div>
                <div class="texto-mission">
                    <h3>02 Coding</h3>
                    <p class="parrafo">Tengo perfil tech. Desde que comence en marketing siempre me volque a lo tecnico. Luego me especialice en front end y WordPress. Ahora estoy estudiando la tecnicatura de Analista en Sistemas</p>
                </div>
                <div class="texto-mission">
                    <h3>03 Business</h3>
                    <p class="parrafo">Vengo de marketing y trabaje durante el ultimo ano en la generacion de oportunidades comerciales y un plan de crecimiento del negocio para Connaxis, que paso de ser una agencia de marketing digital a convertirse en un proveedor de talento digital y desarrollo web para empresas</p>
                </div>
            </div>
                <div class="img-mission">
                    <img src="social-ideas.svg" alt="Social Ideas Free Illustration" class="img">
                </div>
            </div>
        </section>

        <section class="services">
            <div class="grid">

                <div class="items">

                    <div class="item1">
                        <i class="far fa-lightbulb logoEmpresas"></i>
                       </div>

                    <div class="item1">
                        <i class="far fa-money-bill-alt logoEmpresas"></i>
                       </div>

                    <div class="item1">
                        <i class="far fa-chart-bar logoEmpresas"></i>
                       </div>
                   
                </div>
                 
            </div>

        </section>

    </main>

<footer>
    <div class="grid">
        <div class="textos-footer">
            <h2 class="subtitulo">Contactame</h2>
        </div>
<!-- <div class="footer-items">  -->
            <div class="footer-item1">
                <a href =""><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-item2">
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="footer-item3">
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-item4">
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
<!-- </div> -->
    </div>
</footer>






<script src="mobileBtn.js"></script>

    
    
</body>
</html>