 /* Menu */

  #navbar {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    background-color:#84a9ac;
    grid-gap: 1.5em;
    padding: 20px 40px 20px 40px;
    -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
    box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  }
  
  #logo {
    display: grid;
    justify-content: start;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.0em;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
  }

  #logo img {
    width: 100%;
    grid-area: logo;
  }
  
  .logo span {
    color: #0474bc;
  }
  
  #links {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 2.0em;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;

  }

  #cta {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.0em;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
  }

  
  @media (max-width: 767px) {
    #cta {
      display: none;
    }
  }


#boton {
    border: transparent 1px solid;
    border-radius: 40px / 50%; 
    padding: 2em 3em;
    background-color:#f5f5f5;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
    font-size: 13px;
}

#contactoBtn {
    border: transparent 1px solid;
    border-radius: 50px; 
    background-color:black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    font-weight: 900;
    font-size: 13px;
}

#boton2 {
  border: transparent 1px solid;
  border-radius: 40px / 50%; 
  padding: 2em 3em;
  background-color:tomato;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  font-size: 15px;
}

/*
i {
  font-size: 20px !important ;
}
*/
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    color: #0474bc;
  }
  
  /* =======================
  ******* Mobile Menu ******
  ========================*/
  .mobile-menu {
    display: block;
    list-style-type: none;
    background-color: black;
    float: right;
    width: 150px;
    padding: 15px 20px 20px 10px;
    border: 1px solid #eee;
    z-index: 55;
  }
  
  .mobile-links li {
    line-height: 2.8rem;
  }
  
  .mobile-btn {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    cursor: pointer;
  }
  
  .nav-list {
    font-family: "Open Sans", sans-serif;
    list-style-type: none;
  }
  
  .nav-list:hover {
    opacity: 0.5;
    cursor: pointer;
  }

  
  #logo img {
    width: 70%;
  }
  
  /* Mobile to Tablet  */
  @media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
      display: none;
    }
  }
  
  /* Tablet to Desktop */
  @media (min-width: 768px) {
    .mobile-menu,
    .mobile-btn,
    .fa-bars {
      display: none;
    }
  }
