<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollos Web y Mobile a medida</title>

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/portfolio.css">
    
     <!-- Favicon -->
     <link rel="icon" type="image/png" href="images/gf.jpg">


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PLQTHL');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <section>
        <!-- Main Top Menu -->
            <nav>
              <div id="navbar">
                <div id="logo">
                    <div class="logo">
                    <a href="index.php"><img src="images/gf100px.jpg" alt=""> </a>
                     <!-- <h2 class="menuTitle"><a href="index.html">GF</a></h2>-->
                    </div>
                 </div>

                 <div id="links">
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contenidos.html">Content</a>
                    <a href="desarrollo.php">Development</a>
                  </div>

                  <div id="cta">
                    <a href="contacto.php" id="boton">Hablamos</a>
                  </div>
          
                  <div class="mobile-btn">
                    <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
                  </div>
          
              </div>
            </nav>
        
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu">
                <ul class="mobile-links">
                  <li class="nav-list"><a href="about.html">About</a></li>
                  <li class="nav-list"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-list"><a href="contenidos.html">Contenidos</a></li>
                  <li class="nav-list"><a href="desarrollo.html">Desarrollo</a></li>
                  <li class="nav-list"><a href="contacto.html">Contact Us</a></li>
                </ul>
            </div>
    </section>

    <!-- START  WhatsApp Icon -->

       <a href="https://api.whatsapp.com/send?phone=541167062068&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20servicios%20." class="float" target="_blank">
       <i class="fa fa-whatsapp my-float" aria-hidden="true"></i>
       </a>   
            
    <!-- END  WhatsApp Icon -->

<!--
 <header class="header">

        <div class="grid">

            <div class="textos-hero">
                <h1 clasppps="weight-600">Soy el Project Manager <span class="weight-400"> que tu proyecto necesita</span></h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cumque, iusto perspiciatis maiores, eius sed incidunt est alias neque debitis ducimus reiciendis officia optio? Optio exercitationem pariatur nobis accusamus magni?</p>
                <a href="" class="cta" id="contactoBtn">Hablamos</a>
            </div>
            <div class="img-hero">
                <img src="images/undraw-tourist-map.svg" alt="Undraw Tourist Map Free Illustration" class="img">
            </div>
             
        </div>
    </header>   --> 

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PLQTHL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>
        <section id="portfolio">
            <div class="grid">
                <div class="items">

                    <div class="item">
                        <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/mitre 200x100.png" alt="">
                        <div class="textCard">
                             <h3 class="titulo-services">Radio Mitre</h3>
                             <p>Project Managment del equipo React de La 100 y Radio Mitre</p>
                        </div>
                         <button type="button" onclick="location.href='https://la100.cienradios.com/'" >View Site</button>
                     </div>

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/MareFish2.png" alt="">
                       <div class="textCard">
                        <h3 class="titulo-services">MareFish</h3>
                        <p>Ecommerce site for the fishing company in Madrid. </p>
                       </div>
                        <button type="button" onclick="location.href='https://marefish.es'" >View Site</button>
                    </div>

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/rollandbodega200x100.png" alt="">
                       <div class="textCard">
                            <h3 class="titulo-services">Bodega Rolland</h3>
                            <p>Ecommerce from the wine boutique winery from Michael Rolland.</p>
                      </div>
                        <button type="button" onclick="location.href='https://bodegarolland.com'">View Site</button>
                    </div>   
                    
            <!--2nd Row --> 

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/fjcomms2.png" alt="">
                        <div class="textCard">
                            <h3 class="titulo-services">Fj Comms</h3>
                            <p>Bootstrap site for the PR & Communication Agency</p>
                        </div>
                        <button type="button" onclick="location.href='https://fjcommunications.com/'" >View Site</button>
                    </div>

                    <div class="item">                    
                        <div>
                        <img src="images/mosaic2.png" alt="">
                    </div> 
                        <div class="textCard">
                          <h3 class="titulo-services">Mosaic The Movement</h3>
                            <p>Event Site for an non profit company in Miami (US).</p>
                        </div>                 
                        <button type="button" onclick="location.href='https://mosaicthemovement.com/'" >View Site</button>
                    </div>


                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/seqteklogo2.png" alt="">
                       <div class="textCard">
                            <h3 class="titulo-services">SEQTEK</h3>
                            <p>Desarrollo de web institucional en WordPress</p>
                        </div>
                        <button type="button" onclick="location.href='https://seqtek.littlefieldlabs.com'">View Site</button>
                    </div>                  

            <!--3er Row --> 

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/auditorbot-h-752b.png" alt="">
                        <div class="textCard">
                            <h3 class="titulo-services">Auditorbot</h3>
                            <p>Project Managment for a Web Scrapping Project for Ecommerce </p> 
                        </div>                       
                        <button type="button" onclick="location.href='https://auditorbot.com'">View Site</button>
                    </div>

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/kodak-store-logo2.png" alt="" width="200px">
                       <div class="textCard">
                            <h3 class="titulo-services">Kodak Store BA</h3>
                            <p>Ecommerce Website from the Paseo Alcorta store</p>
                        </div>
                        <button type="button" onclick="location.href='https://kodakstore.com.ar'">View Site</button>
                    </div>

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/mariacalvin-horiz2.png" alt="" width="200px">
                        <div class="textCard">
                            <h3 class="titulo-services">Maria Calvin
                            </h3>
                            <p>Personal Branding Website from elearning and healty community. </p>
                        </div>
                        <button type="button" onclick="location.href='https://mariacalvin.com'">View Site</button>
                    </div>                  

                <!--4th Row --> 

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                        <img src="images/LOGO-CNC_HORIZONTAL-032.png" alt="" width="200px">
                        <div class="textCard">
                            <h3 class="titulo-services">CNC Studio</h3>
                            <p>Ecommerce Website for the 3D printing company CNC Studio. </p>
                        </div>
                        <button type="button" onclick="location.href='https://cncstudio.com.ar'">View Site</button>
                    </div>

                    <div class="item">
                       <!--<i class="far fa-lightbulb"></i> --> 
                       <img src="images/Logo-Trize-Inmo2.png" alt="">
                       <div class="textCard">
                            <h3 class="titulo-services">Trize Inmo</h3>
                            <p>Real Estate Website building in WordPress for startUp in Madrid & Barcelona</p>
                       </div>
                       <button type="button" onclick="location.href='https://trizeinmo.com'">View Site</button>
                    </div>

                    <div class="item">
                        <div>
                            <img src="images/silvinaschmidt2.png" alt="" width="200px">
                        </div>
                        <div class="textCard">
                            <h3 class="titulo-services">Silvina Schmidt</h3>
                            <p>Personal Branding and institucional website from coaching proffesional.</p>
                        </div>
                        <div>
                        <button type="button" onclick="location.href='https://silvinaschmidt.com'">View Site</button>
                        </div>
                    </div>                  

                </div>              
            </div>


             <!--

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">
                       <i class="far fa-lightbulb"></i> 
                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">CNC Studio                  . 
                        </h3>
                        <p>Project Managment for a Web Scrapping Project for Ecommerce </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       
                       <img src="images/kodak-store-logo.jpg" alt="" width="200px">
                        <h3 class="titulo-services">Rideo
                        </h3>
                        <p>Ecommerce Website from the Paseo Alcorta store</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
                       
                       <img src="images/mariacalvin-horiz.png" alt="" width="200px">
                        <h3 class="titulo-services">Animal Bus
                        </h3>
                        <p>Personal Branding and institucional website from elearning and healty community. Built in WordPress. </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">

                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">RNG Group                . 
                        </h3>
                        <p>Project Managment for a Web Scrapping Project for Ecommerce </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
  
                       <img src="images/kodak-store-logo.jpg" alt="" width="200px">
                        <h3 class="titulo-services">A mi manera Seguros
                        </h3>
                        <p>Ecommerce Website from the Paseo Alcorta store</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">

                       <img src="images/mariacalvin-horiz.png" alt="" width="200px">
                        <h3 class="titulo-services">Allycart
                        </h3>
                        <p>Personal Branding and institucional website from elearning and healty community. Built in WordPress. </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">

                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Trize Legal                 . 
                        </h3>
                        <p>Project Managment for a Web Scrapping Project for Ecommerce </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">

                       <img src="images/kodak-store-logo.jpg" alt="" width="200px">
                        <h3 class="titulo-services">Furore Carra
                        </h3>
                        <p>Ecommerce Website from the Paseo Alcorta store</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">

                       <img src="images/mariacalvin-horiz.png" alt="" width="200px">
                        <h3 class="titulo-services">Trize Capital
                        </h3>
                        <p>Personal Branding and institucional website from elearning and healty community. Built in WordPress. </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>              
            </div>

            <div class="grid-portfolio">
                <div class="items">

                    <div class="item-portfolio">
                        <img src="images/logo-telegram.png" alt="">
                        <h3 class="titulo-services">Melo & Treffinger              . 
                        </h3>
                        <p>Project Managment for a Web Scrapping Project for Ecommerce </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">
 
                       <img src="images/kodak-store-logo.jpg" alt="" width="200px">
                        <h3 class="titulo-services">Las Caletas
                        </h3>
                        <p>Ecommerce Website from the Paseo Alcorta store</p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>

                    <div class="item-portfolio">

                       <img src="images/mariacalvin-horiz.png" alt="" width="200px">
                        <h3 class="titulo-services">Impresivible
                        </h3>
                        <p>Personal Branding and institucional website from elearning and healty community. Built in WordPress. </p>
                        <a href="mosaicthemovement.com" id="linkSite">View Site</a>
                    </div>                  

                </div>          -->            
            </div>

        </section>


   

    </main>

<footer>
    <div class="grid">
        <div class="textos-footer">
            <h2 class="subtitulo">Contactame</h2>
        </div>
<!-- <div class="footer-items">  -->
    <div class="footer-item1">
        <a href ="https://github.com/Guillef33"><i class="fab fa-github"></i></a>
    </div>
    <div class="footer-item2">
        <a href="https://twitter.com/guillef33"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-item3">
        <a href="https://www.linkedin.com/in/guillef33/"><i class="fab fa-linkedin"></i></a>
    </div>
    <!-- </div> -->
    <div class="textos-footer">
        <p class="parrafo">Este sitio fue creado con CSS Grid. 2021 Buenos Aires, Argentina.</p>
    </div>
    </div>
</footer>






<script src="js/mobileBtn.js"></script>

    
    
</body>
</html>