
/* Referencia - https://youtu.be/kwu7FaPGxCI */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap:10px;
    overflow: hidden;
    align-items: center;
}

.weight-400  {
    font-weight: 400;
}

.weight-600  {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 60px;
}

.header  {
    height: 600px;
}

.img-hero  {
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img  {
    width: 95%;

}

.textos-hero  {
    grid-column: 1/7;
    padding-right: 40px;
}


.textos-hero p {
    text-align: justify ;
}

.cta  {
    width: 130px;
    background: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/* Header */

.services {
    height: 370px;
    background:linear-gradient(180deg, white 50%, black 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
   background: white;
   width: 30%;
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
   overflow: hidden;
   height: 220px;
   padding: 20px 10px;
   text-align: center;
}

.item1 {
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    display: grid;
    align-items: center;
}
 }

.logoEmpresas {
    font-size: 200px !important; /* este no lo toma */
}
/*
.fa-lightbulb:before {
    font-size: 200px !important;  este lo toma pero individual
}
 */

/* Agregue una imagen para probar tambien */

[class^="far fa"]{
    font-size: 60px;
    text-align: center;
}

.titulo-services {
    margin: 20px;
}

/* About us */

.about-us {
    background: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us  {
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo {
    margin-top: 10px;
    color: lightgray;
}

.numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number {
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* Mission */

.mission {
    color: black;
    padding:40px 0;
}

.textos-mission  {
    grid-column: 7/15;
    grid-row: 1/-1; 
}
/*
.textos-mission .parrafo {
    color: lightgray;
}
*/

.img-mission  {
    grid-column: 1/6;
    grid-row: 1/-1;
}

/* Footer */

footer {
    background: black;
    color: white;
    padding:60px 0;
    text-align: center;
}
/* 
[class^="fab fa"]{
    font-size: 50px;
} */

.textos-footer  {
    grid-column: 1/-1; 
    margin-bottom: 30px;
}


[class^="footer-item"] a {
    font-size: 50px;
}

[class^="footer-item"]{
grid-column: span 3;
}


